cff-version: 1.2.0
title: MisakaNet
message: "If you use MisakaNet in your research or tools, please cite it."
type: software
authors:
  - family-names: "Ikalus1988"
    website: "https://github.com/Ikalus1988"
repository-code: "https://github.com/Ikalus1988/MisakaNet"
url: "https://misakanet.org"
license: Apache-2.0
version: "2.10.0"
date-released: "2026-07-13"
keywords:
  - ai-agent
  - failure-lessons
  - knowledge-base
  - debugging
  - bm25
  - mcp
  - zero-dependency
  - git-backed
abstract: "MisakaNet is a Git-backed, zero-dependency failure lesson network for AI agents. It enables agents to search and reuse verified debugging experiences instead of re-debugging the same failures independently. Lessons are stored as Markdown files with structured frontmatter, searchable via BM25 + RRF, and served through MCP, CLI, and static HTML interfaces."
